<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 9em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD24\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">4/2/2025</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">1:09:12 AM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\Antenna_Side\AntennaSide.PcbDoc" class="file"><acronym title="C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\Antenna_Side\AntennaSide.PcbDoc">C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\Antenna_Side\AntennaSide.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">25</td></tr>
</table>
</td>
</table><a name="IDQ5D2LQ3S1GY3EG5EAHVGP24D1O5Z1CE04W2T3MJGUMBGN3KD5QE"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDE2K5Q1DZKB4SMOTCLAG1ZH0WDLF0JVWD1BIALRNL2LSAXDXTFOEE">Clearance Constraint (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDDO2HQT5KMB4KEE0CWEI3D1RN0J0NY0JFX1W1EZWKJGMSOP2QXMC">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDBIKBAMQVVSZFPY2DV34BHIJTLJDLEF0C0222CJCQMYARYBHCAZQI">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">2</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDFH33LJUBS3MVEAC20FZCOALMSGDPPFFZ1ZCOCLBLPRUALG4TFI5I">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDQZAKXJRYXCENF0FWGCXEREXJOMX2G2BJY5CRQOBM4XJRF1T4UGAN">Width Constraint (Min=0.254mm) (Max=1mm) (Preferred=0.254mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDRBZTUMVBJYZUBTXX2O0LV0OPBBI4FBX1RXUDTJ1HHYEOC51HYUO">Routing Topology Rule(Topology=Shortest) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDRP3YYAMO4ODCSE2TKHT0LD4XOW1OLEQRST1AEO5043EK2NU25WO">Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDRZYSILVN2VWYMSU0M4EJ4AKYRMERU4HLGOJ41TKNWO5JIZUNNE5P">Hole Size Constraint (Min=0.025mm) (Max=5mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDTGZ0QHSWEACANVKBUPDYBDDSLBCCZJKMERBLH0JOZNLN53TCU4ZJ">Hole To Hole Clearance (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID0PLSREID2UDSMMMQQSXWPBNRYHWUTPA0CHOKF5OJ43J1NFGR11SC">Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">9</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID0NAFTXOMMK2UK4QPOTPSVYYRVM550BZ11CYVWHFFOOO5PPB0CC5I">Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)</a></td>
<td class="column2">12</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDLJGUJHETVA15L1X3NKDK0EVHUYZVEHOGKKOI1OFENOQRKCPZA2H">Silk to Silk (Clearance=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDUMJIQQ3I2W1VKB2YZOESX0WRNPEMDJ5IWPRMHKPRFVOPTW0DVQSD">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">2</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDMYJU55SOG0S5PHQZ5OETAPB2OOAAHCO0BLAITBOGXHWDZBT0ZUUM">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">25</td>
</tr>
</table><br><a name="IDBIKBAMQVVSZFPY2DV34BHIJTLJDLEF0C0222CJCQMYARYBHCAZQI"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Un-Routed Net Constraint ( (All) )</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\Antenna_Side\AntennaSide.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2065.354mil|Location2.X=2265.354mil|Location1.Y=4268.11mil|Location2.Y=4507.48mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\Antenna_Side\AntennaSide.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2065.354mil|Location2.X=2265.354mil|Location1.Y=4268.11mil|Location2.Y=4507.48mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad R3-1(55mm,110.95mm) on Top Layer And Arc (55.05mm,111.95mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\Antenna_Side\AntennaSide.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2380.315mil|Location2.X=2580.315mil|Location1.Y=4268.11mil|Location2.Y=4507.48mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\Antenna_Side\AntennaSide.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2380.315mil|Location2.X=2580.315mil|Location1.Y=4268.11mil|Location2.Y=4507.48mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad R4-1(63mm,110.95mm) on Top Layer And Track (59.05mm,111.95mm)(63mm,111.95mm) on Top Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="ID0PLSREID2UDSMMMQQSXWPBNRYHWUTPA0CHOKF5OJ43J1NFGR11SC"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\Antenna_Side\AntennaSide.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1855.595mil|Location2.X=1866.845mil|Location1.Y=4231.643mil|Location2.Y=4242.893mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\Antenna_Side\AntennaSide.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1855.595mil|Location2.X=1866.845mil|Location1.Y=4231.643mil|Location2.Y=4242.893mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.247mm &lt; 0.254mm) Between Pad L-1(46.525mm,108.525mm) on Top Layer And Pad L-3(48mm,107mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\Antenna_Side\AntennaSide.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1912.682mil|Location2.X=1923.932mil|Location1.Y=4219.706mil|Location2.Y=4230.956mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\Antenna_Side\AntennaSide.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1912.682mil|Location2.X=1923.932mil|Location1.Y=4219.706mil|Location2.Y=4230.956mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.247mm &lt; 0.254mm) Between Pad L-2(49.475mm,108.525mm) on Top Layer And Pad L-3(48mm,107mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\Antenna_Side\AntennaSide.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1652.609mil|Location2.X=1663.859mil|Location1.Y=4231.643mil|Location2.Y=4242.893mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\Antenna_Side\AntennaSide.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1652.609mil|Location2.X=1663.859mil|Location1.Y=4231.643mil|Location2.Y=4242.893mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.247mm &lt; 0.254mm) Between Pad O-1(41.369mm,108.525mm) on Top Layer And Pad O-3(42.844mm,107mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\Antenna_Side\AntennaSide.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1709.696mil|Location2.X=1720.946mil|Location1.Y=4219.706mil|Location2.Y=4230.956mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\Antenna_Side\AntennaSide.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1709.696mil|Location2.X=1720.946mil|Location1.Y=4219.706mil|Location2.Y=4230.956mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.247mm &lt; 0.254mm) Between Pad O-2(44.319mm,108.525mm) on Top Layer And Pad O-3(42.844mm,107mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\Antenna_Side\AntennaSide.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2037.619mil|Location2.X=2048.869mil|Location1.Y=4493.391mil|Location2.Y=4504.641mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\Antenna_Side\AntennaSide.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2037.619mil|Location2.X=2048.869mil|Location1.Y=4493.391mil|Location2.Y=4504.641mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.247mm &lt; 0.254mm) Between Pad P6-1(51mm,113.525mm) on Top Layer And Pad P6-3(52.525mm,115mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\Antenna_Side\AntennaSide.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2041.619mil|Location2.X=2052.869mil|Location1.Y=4436.009mil|Location2.Y=4447.259mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\Antenna_Side\AntennaSide.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2041.619mil|Location2.X=2052.869mil|Location1.Y=4436.009mil|Location2.Y=4447.259mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.162mm &lt; 0.254mm) Between Pad P6-1(51mm,113.525mm) on Top Layer And Via (52mm,112mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.162mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\Antenna_Side\AntennaSide.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2049.556mil|Location2.X=2060.806mil|Location1.Y=4550.477mil|Location2.Y=4561.727mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\Antenna_Side\AntennaSide.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2049.556mil|Location2.X=2060.806mil|Location1.Y=4550.477mil|Location2.Y=4561.727mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.247mm &lt; 0.254mm) Between Pad P6-2(51mm,116.475mm) on Top Layer And Pad P6-3(52.525mm,115mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\Antenna_Side\AntennaSide.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1449.623mil|Location2.X=1460.873mil|Location1.Y=4231.643mil|Location2.Y=4242.893mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\Antenna_Side\AntennaSide.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1449.623mil|Location2.X=1460.873mil|Location1.Y=4231.643mil|Location2.Y=4242.893mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.247mm &lt; 0.254mm) Between Pad S-1(36.213mm,108.525mm) on Top Layer And Pad S-3(37.688mm,107mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\Antenna_Side\AntennaSide.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1506.709mil|Location2.X=1517.959mil|Location1.Y=4219.706mil|Location2.Y=4230.956mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\Antenna_Side\AntennaSide.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1506.709mil|Location2.X=1517.959mil|Location1.Y=4219.706mil|Location2.Y=4230.956mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.247mm &lt; 0.254mm) Between Pad S-2(39.163mm,108.525mm) on Top Layer And Pad S-3(37.688mm,107mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="ID0NAFTXOMMK2UK4QPOTPSVYYRVM550BZ11CYVWHFFOOO5PPB0CC5I"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\Antenna_Side\AntennaSide.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2633.953mil|Location2.X=2641.619mil|Location1.Y=4208.756mil|Location2.Y=4216.422mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\Antenna_Side\AntennaSide.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2633.953mil|Location2.X=2641.619mil|Location1.Y=4208.756mil|Location2.Y=4216.422mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Pad Free-13(67mm,109mm) on Top Layer And Track (65mm,105mm)(67mm,107mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\Antenna_Side\AntennaSide.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2633.953mil|Location2.X=2641.619mil|Location1.Y=4208.756mil|Location2.Y=4216.422mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\Antenna_Side\AntennaSide.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2633.953mil|Location2.X=2641.619mil|Location1.Y=4208.756mil|Location2.Y=4216.422mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Pad Free-13(67mm,109mm) on Top Layer And Track (65mm,105mm)(67mm,107mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\Antenna_Side\AntennaSide.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2576.409mil|Location2.X=2584.075mil|Location1.Y=4208.765mil|Location2.Y=4216.432mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\Antenna_Side\AntennaSide.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2576.409mil|Location2.X=2584.075mil|Location1.Y=4208.765mil|Location2.Y=4216.432mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Pad Free-13(67mm,109mm) on Top Layer And Track (65mm,107mm)(67mm,107mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\Antenna_Side\AntennaSide.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2633.962mil|Location2.X=2641.629mil|Location1.Y=4208.756mil|Location2.Y=4216.422mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\Antenna_Side\AntennaSide.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2633.962mil|Location2.X=2641.629mil|Location1.Y=4208.756mil|Location2.Y=4216.422mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Pad Free-13(67mm,109mm) on Top Layer And Track (67mm,105mm)(67mm,107mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\Antenna_Side\AntennaSide.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2633.962mil|Location2.X=2641.629mil|Location1.Y=4208.765mil|Location2.Y=4216.432mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\Antenna_Side\AntennaSide.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2633.962mil|Location2.X=2641.629mil|Location1.Y=4208.765mil|Location2.Y=4216.432mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Pad Free-13(67mm,109mm) on Top Layer And Track (67mm,107mm)(69mm,105mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\Antenna_Side\AntennaSide.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2633.962mil|Location2.X=2641.629mil|Location1.Y=4208.765mil|Location2.Y=4216.432mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\Antenna_Side\AntennaSide.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2633.962mil|Location2.X=2641.629mil|Location1.Y=4208.765mil|Location2.Y=4216.432mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Pad Free-13(67mm,109mm) on Top Layer And Track (67mm,107mm)(69mm,107mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\Antenna_Side\AntennaSide.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2870.182mil|Location2.X=2877.849mil|Location1.Y=4387.432mil|Location2.Y=4395.099mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\Antenna_Side\AntennaSide.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2870.182mil|Location2.X=2877.849mil|Location1.Y=4387.432mil|Location2.Y=4395.099mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Pad Free-18(71mm,113mm) on Top Layer And Track (73mm,111mm)(73mm,113mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\Antenna_Side\AntennaSide.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2870.182mil|Location2.X=2877.849mil|Location1.Y=4444.986mil|Location2.Y=4452.652mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\Antenna_Side\AntennaSide.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2870.182mil|Location2.X=2877.849mil|Location1.Y=4444.986mil|Location2.Y=4452.652mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Pad Free-18(71mm,113mm) on Top Layer And Track (73mm,113mm)(73mm,115mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\Antenna_Side\AntennaSide.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2870.182mil|Location2.X=2877.849mil|Location1.Y=4444.986mil|Location2.Y=4452.652mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\Antenna_Side\AntennaSide.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2870.182mil|Location2.X=2877.849mil|Location1.Y=4444.986mil|Location2.Y=4452.652mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Pad Free-18(71mm,113mm) on Top Layer And Track (73mm,113mm)(75mm,111mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\Antenna_Side\AntennaSide.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2870.182mil|Location2.X=2877.849mil|Location1.Y=4444.986mil|Location2.Y=4452.652mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\Antenna_Side\AntennaSide.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2870.182mil|Location2.X=2877.849mil|Location1.Y=4444.986mil|Location2.Y=4452.652mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Pad Free-18(71mm,113mm) on Top Layer And Track (73mm,113mm)(75mm,113mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\Antenna_Side\AntennaSide.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2870.182mil|Location2.X=2877.849mil|Location1.Y=4444.986mil|Location2.Y=4452.652mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\Antenna_Side\AntennaSide.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2870.182mil|Location2.X=2877.849mil|Location1.Y=4444.986mil|Location2.Y=4452.652mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Pad Free-18(71mm,113mm) on Top Layer And Track (73mm,113mm)(75mm,113mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\Antenna_Side\AntennaSide.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2870.182mil|Location2.X=2877.849mil|Location1.Y=4444.986mil|Location2.Y=4452.652mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\Antenna_Side\AntennaSide.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2870.182mil|Location2.X=2877.849mil|Location1.Y=4444.986mil|Location2.Y=4452.652mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Pad Free-18(71mm,113mm) on Top Layer And Track (73mm,113mm)(75mm,115mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDUMJIQQ3I2W1VKB2YZOESX0WRNPEMDJ5IWPRMHKPRFVOPTW0DVQSD"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Net Antennae (Tolerance=0mm) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\Antenna_Side\AntennaSide.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2158.823mil|Location2.X=2182.411mil|Location1.Y=4400.949mil|Location2.Y=4435.148mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\Antenna_Side\AntennaSide.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2158.823mil|Location2.X=2182.411mil|Location1.Y=4400.949mil|Location2.Y=4435.148mil|Absolute=True">Net Antennae: Track (55.05mm,112mm)(59mm,112mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\Antenna_Side\AntennaSide.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2471.815mil|Location2.X=2495.404mil|Location1.Y=4398.98mil|Location2.Y=4433.18mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\Antenna_Side\AntennaSide.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2471.815mil|Location2.X=2495.404mil|Location1.Y=4398.98mil|Location2.Y=4433.18mil|Absolute=True">Net Antennae: Track (59.05mm,111.95mm)(63mm,111.95mm) on Top Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
