Protel Design System Design Rule Check
PCB File : C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\FC_Tracker_Ver_0_0\FC_Tracker_Ver_0_0.PcbDoc
Date     : 4/11/2025
Time     : 5:35:05 PM

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.5mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=3.1mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.19mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.19mm) Between Pad R11-1(47.3mm,122.2mm) on Top Layer And Pad R11-2(47.3mm,123mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.19mm) Between Pad R12-1(45.2mm,96.5mm) on Top Layer And Pad R12-2(45.2mm,97.3mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
Rule Violations :2

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.234mm < 0.254mm) Between Text "_OUT" (66mm,121.767mm) on Top Overlay And Text "LORA_ANT" (64.1mm,123.267mm) on Top Overlay Silk Text to Silk Clearance [0.234mm]
   Violation between Silk To Silk Clearance Constraint: (0.15mm < 0.254mm) Between Text "DS1" (40.834mm,76mm) on Top Overlay And Track (42.875mm,77.4mm)(44.125mm,77.4mm) on Top Overlay Silk Text to Silk Clearance [0.15mm]
Rule Violations :2

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 4
Waived Violations : 0
Time Elapsed        : 00:00:01