*************************************************************
FileName = FC_Tracker_Ver_0_0.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Pad Master
      File : FC_Tracker_Ver_0_0_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D55
    D56
    D59
    D60
    D61
    D62
    D63
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : FC_Tracker_Ver_0_0_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D41
    D42
    D46
    D55
    D56
    D59
    D60
    D61
    D62
    D63
*************************************************************

*************************************************************
Generating : Top Overlay
      File : FC_Tracker_Ver_0_0_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Top Solder
      File : FC_Tracker_Ver_0_0_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D29
    D30
    D33
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : FC_Tracker_Ver_0_0_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : Top Paste
      File : FC_Tracker_Ver_0_0_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : FC_Tracker_Ver_0_0_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : FC_Tracker_Ver_0_0_Top_Courtyard.gbr

    Adding Layer      : Top Courtyard


Used DCodes :
    D13
    D14
    D66
*************************************************************

*************************************************************
Generating : Top Designator
      File : FC_Tracker_Ver_0_0_Top_Designator.gbr

    Adding Layer      : Top Designator


Used DCodes :
    D65
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : FC_Tracker_Ver_0_0_Top_3D_Body.gbr

    Adding Layer      : Top 3D Body


Used DCodes :
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Component Center
      File : FC_Tracker_Ver_0_0_Top_Component_Center.gbr

    Adding Layer      : Top Component Center


Used DCodes :
    D13
    D66
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : FC_Tracker_Ver_0_0_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D55
    D56
    D59
    D60
    D61
    D62
    D63
    D64
*************************************************************

*************************************************************
Generating : Top Layer
      File : FC_Tracker_Ver_0_0_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D41
    D42
    D46
    D55
    D56
    D58
    D59
    D60
    D61
    D62
    D63
    D64
*************************************************************

*************************************************************
Generating : Top Assembly
      File : FC_Tracker_Ver_0_0_Top_Assembly.gbr

    Adding Layer      : Top Assembly


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Top Component Outline
      File : FC_Tracker_Ver_0_0_Top_Component_Outline.gbr

    Adding Layer      : Top Component Outline


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : FC_Tracker_Ver_0_0_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D12
    D67
*************************************************************

*************************************************************
Generating : Drill Guide
      File : FC_Tracker_Ver_0_0_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Profile
      File : FC_Tracker_Ver_0_0_Profile.gbr


Used DCodes :
    D68
*************************************************************

