G04:AMPARAMS|DCode=21|XSize=137.8mil|YSize=137.8mil|CornerRadius=34.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.13780,0.06890,0,0,0.0*
21,1,0.06890,0.13780,0,0,0.0*
1,1,0.06890,0.03445,-0.03445*
1,1,0.06890,-0.03445,-0.03445*
1,1,0.06890,-0.03445,0.03445*
1,1,0.06890,0.03445,0.03445*
%
G04:AMPARAMS|DCode=26|XSize=145.8mil|YSize=145.8mil|CornerRadius=38.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.14580,0.06890,0,0,0.0*
21,1,0.06890,0.14580,0,0,0.0*
1,1,0.07690,0.03445,-0.03445*
1,1,0.07690,-0.03445,-0.03445*
1,1,0.07690,-0.03445,0.03445*
1,1,0.07690,0.03445,0.03445*
%
