Protel Design System Design Rule Check
PCB File : C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\Antenna_Side\AntennaSide.PcbDoc
Date     : 4/2/2025
Time     : 1:09:12 AM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad R3-1(55mm,110.95mm) on Top Layer And Arc (55.05mm,111.95mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R4-1(63mm,110.95mm) on Top Layer And Track (59.05mm,111.95mm)(63mm,111.95mm) on Top Layer 
Rule Violations :2

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=1mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=5mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad L-1(46.525mm,108.525mm) on Top Layer And Pad L-3(48mm,107mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad L-2(49.475mm,108.525mm) on Top Layer And Pad L-3(48mm,107mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad O-1(41.369mm,108.525mm) on Top Layer And Pad O-3(42.844mm,107mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad O-2(44.319mm,108.525mm) on Top Layer And Pad O-3(42.844mm,107mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad P6-1(51mm,113.525mm) on Top Layer And Pad P6-3(52.525mm,115mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.162mm < 0.254mm) Between Pad P6-1(51mm,113.525mm) on Top Layer And Via (52mm,112mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.162mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad P6-2(51mm,116.475mm) on Top Layer And Pad P6-3(52.525mm,115mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad S-1(36.213mm,108.525mm) on Top Layer And Pad S-3(37.688mm,107mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad S-2(39.163mm,108.525mm) on Top Layer And Pad S-3(37.688mm,107mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
Rule Violations :9

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Free-13(67mm,109mm) on Top Layer And Track (65mm,105mm)(67mm,107mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Free-13(67mm,109mm) on Top Layer And Track (65mm,105mm)(67mm,107mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Free-13(67mm,109mm) on Top Layer And Track (65mm,107mm)(67mm,107mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Free-13(67mm,109mm) on Top Layer And Track (67mm,105mm)(67mm,107mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Free-13(67mm,109mm) on Top Layer And Track (67mm,107mm)(69mm,105mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Free-13(67mm,109mm) on Top Layer And Track (67mm,107mm)(69mm,107mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Free-18(71mm,113mm) on Top Layer And Track (73mm,111mm)(73mm,113mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Free-18(71mm,113mm) on Top Layer And Track (73mm,113mm)(73mm,115mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Free-18(71mm,113mm) on Top Layer And Track (73mm,113mm)(75mm,111mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Free-18(71mm,113mm) on Top Layer And Track (73mm,113mm)(75mm,113mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Free-18(71mm,113mm) on Top Layer And Track (73mm,113mm)(75mm,113mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Free-18(71mm,113mm) on Top Layer And Track (73mm,113mm)(75mm,115mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :12

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Track (55.05mm,112mm)(59mm,112mm) on Top Layer 
   Violation between Net Antennae: Track (59.05mm,111.95mm)(63mm,111.95mm) on Top Layer 
Rule Violations :2

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 25
Waived Violations : 0
Time Elapsed        : 00:00:01