----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: FC_Ver_0_1.PcbDoc   4/2/2025  5:30:42 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : FC_Ver_0_1.TXT
EIA File   : FC_Ver_0_1.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      24mil (0.599mm)                                           Round             2         PTH        0.10inch (2.54mm)
T2      28mil (0.711mm)                                           Round             23        PTH        10.07inch (255.79mm)
T3      36mil (0.914mm)                                           Round             30        PTH        5.20inch (132.08mm)
T4      40mil (1.016mm)                                           Round             12        PTH        2.10inch (53.34mm)
T5      41mil (1.049mm)                                           Round             2         PTH        0.10inch (2.54mm)
T6      51mil (1.3mm)                                             Round             6         PTH        1.93inch (49.00mm)
T7      79mil (1.999mm)                                           Round             2         PTH        0.12inch (3.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              77

Total Processing Time (hh:mm:ss) : 00:00:00
