<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 9em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD24\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">3/29/2025</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">11:23:02 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\FC_Ver0\FC_Ver_0.PcbDoc" class="file"><acronym title="C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\FC_Ver0\FC_Ver_0.PcbDoc">C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\FC_Ver0\FC_Ver_0.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">29</td></tr>
</table>
</td>
</table><a name="IDVII3HXCCLHGAL5NOMUH03S3ESID2UJJ0UZGSYCK5FQKSQZRP24YF"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDDPIWEBGMMM4BFG5IX5DR2WHVCH0VMYFAX0ZI11DKSFZW1TYX53YN">Clearance Constraint (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDTAFKU0BYKKYRDTVBGIPUL0YEMDW0PT2Y2CRGQBCEXJOAFA4LY2FF">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDEUA3KXDG3TVKMC1G302THZRZHLF1CHSE5C2NSMDSUTZMJQH0TTQO">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">9</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDKQFYN5JRJBXBG2FEGMIH2K3H3GJ11BWV5XYEGGKHFC4T3RZO5GP">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDLOTXSQY3Q2WWLI3RZ5MPZQDUUPYDNVAZS0Q1Z1E5PM4LLGQFT2NH">Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDACVZC5WPFGSJJEWJMO5MBYV5DMN3LBOENRYMQNNMDXXBCHCLG4BD">Routing Topology Rule(Topology=Shortest) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDYMHG2UHGOFTMWGSAMUTI10GVNBIZ3PD1FO0DZE5P2USTSTGMMZI">Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDJPGEDS0LOBTOJOY0FS0MOAFEGB2JQYQGN0HLPPPWIWB0YP0US32C">Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDPZUQYZY5Z1QVH2QJ0JYUSFR5SFMFBXSQD43WKUPZHDAZEBG0JAZN">Hole To Hole Clearance (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDS20V4WBYWSGNGKN03PNCDAHZYCRMEJAKZCP0V2DT4UAMHJVYQ1NC">Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">8</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDNQW5Y0UCQ5FUPANJR1EZDOQPGHBB3GGPXTEICYHJBX5A3MS3GGK">Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)</a></td>
<td class="column2">12</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDGZKJDVHSEWUBCTEBUFCLMHD43HQ4W4FNU535S5L1M0WOB3SSFVG">Silk to Silk (Clearance=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDIEVZEOICWPAHFQEYB2MWZZ1VCKDXL3GFELCLECP4UNBJAC1BWUCM">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDIJOHKLBZRU3NN0EZ2ZBGR3ZTKJMUI53GJH1SCSBZQNVFVNUEAM2O">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">29</td>
</tr>
</table><br><a name="IDEUA3KXDG3TVKMC1G302THZRZHLF1CHSE5C2NSMDSUTZMJQH0TTQO"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Un-Routed Net Constraint ( (All) )</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\FC_Ver0\FC_Ver_0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1176.102mil|Location2.X=1236.102mil|Location1.Y=4866.26mil|Location2.Y=4926.26mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\FC_Ver0\FC_Ver_0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1176.102mil|Location2.X=1236.102mil|Location1.Y=4866.26mil|Location2.Y=4926.26mil|Absolute=True">Un-Routed Net Constraint: Arc (31.27mm,123.73mm) on Top Layer Dead Copper - Net Not Assigned.</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\FC_Ver0\FC_Ver_0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1176.102mil|Location2.X=1236.102mil|Location1.Y=2672.165mil|Location2.Y=2732.165mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\FC_Ver0\FC_Ver_0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1176.102mil|Location2.X=1236.102mil|Location1.Y=2672.165mil|Location2.Y=2732.165mil|Absolute=True">Un-Routed Net Constraint: Arc (31.27mm,69.27mm) on Top Layer Dead Copper - Net Not Assigned.</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\FC_Ver0\FC_Ver_0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3094.606mil|Location2.X=3154.606mil|Location1.Y=4866.26mil|Location2.Y=4926.26mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\FC_Ver0\FC_Ver_0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3094.606mil|Location2.X=3154.606mil|Location1.Y=4866.26mil|Location2.Y=4926.26mil|Absolute=True">Un-Routed Net Constraint: Arc (78.73mm,123.73mm) on Top Layer Dead Copper - Net Not Assigned.</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\FC_Ver0\FC_Ver_0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3094.606mil|Location2.X=3154.606mil|Location1.Y=2672.165mil|Location2.Y=2732.165mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\FC_Ver0\FC_Ver_0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3094.606mil|Location2.X=3154.606mil|Location1.Y=2672.165mil|Location2.Y=2732.165mil|Absolute=True">Un-Routed Net Constraint: Arc (78.73mm,69.27mm) on Top Layer Dead Copper - Net Not Assigned.</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\FC_Ver0\FC_Ver_0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1176.102mil|Location2.X=1186.102mil|Location1.Y=4640.669mil|Location2.Y=4876.26mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\FC_Ver0\FC_Ver_0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1176.102mil|Location2.X=1186.102mil|Location1.Y=4640.669mil|Location2.Y=4876.26mil|Absolute=True">Un-Routed Net Constraint: Track (30mm,118mm)(30mm,123.73mm) on Top Layer Dead Copper - Net Not Assigned.</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\FC_Ver0\FC_Ver_0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1176.102mil|Location2.X=1186.102mil|Location1.Y=2722.165mil|Location2.Y=4650.669mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\FC_Ver0\FC_Ver_0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1176.102mil|Location2.X=1186.102mil|Location1.Y=2722.165mil|Location2.Y=4650.669mil|Absolute=True">Un-Routed Net Constraint: Track (30mm,69.27mm)(30mm,118mm) on Top Layer Dead Copper - Net Not Assigned.</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\FC_Ver0\FC_Ver_0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1226.102mil|Location2.X=3104.606mil|Location1.Y=4916.26mil|Location2.Y=4926.26mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\FC_Ver0\FC_Ver_0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1226.102mil|Location2.X=3104.606mil|Location1.Y=4916.26mil|Location2.Y=4926.26mil|Absolute=True">Un-Routed Net Constraint: Track (31.27mm,125mm)(78.73mm,125mm) on Top Layer Dead Copper - Net Not Assigned.</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\FC_Ver0\FC_Ver_0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1226.102mil|Location2.X=3104.606mil|Location1.Y=2672.165mil|Location2.Y=2682.165mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\FC_Ver0\FC_Ver_0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1226.102mil|Location2.X=3104.606mil|Location1.Y=2672.165mil|Location2.Y=2682.165mil|Absolute=True">Un-Routed Net Constraint: Track (31.27mm,68mm)(78.73mm,68mm) on Top Layer Dead Copper - Net Not Assigned.</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\FC_Ver0\FC_Ver_0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3144.606mil|Location2.X=3154.606mil|Location1.Y=2722.165mil|Location2.Y=4876.26mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\FC_Ver0\FC_Ver_0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3144.606mil|Location2.X=3154.606mil|Location1.Y=2722.165mil|Location2.Y=4876.26mil|Absolute=True">Un-Routed Net Constraint: Track (80mm,69.27mm)(80mm,123.73mm) on Top Layer Dead Copper - Net Not Assigned.</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDS20V4WBYWSGNGKN03PNCDAHZYCRMEJAKZCP0V2DT4UAMHJVYQ1NC"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\FC_Ver0\FC_Ver_0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2131.186mil|Location2.X=2142.436mil|Location1.Y=4644.044mil|Location2.Y=4655.294mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\FC_Ver0\FC_Ver_0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2131.186mil|Location2.X=2142.436mil|Location1.Y=4644.044mil|Location2.Y=4655.294mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.247mm &lt; 0.254mm) Between Pad P1-1(53.525mm,119mm) on Top Layer And Pad P1-3(55mm,117.475mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\FC_Ver0\FC_Ver_0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2188.273mil|Location2.X=2199.523mil|Location1.Y=4632.107mil|Location2.Y=4643.357mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\FC_Ver0\FC_Ver_0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2188.273mil|Location2.X=2199.523mil|Location1.Y=4632.107mil|Location2.Y=4643.357mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.247mm &lt; 0.254mm) Between Pad P1-2(56.475mm,119mm) on Top Layer And Pad P1-3(55mm,117.475mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\FC_Ver0\FC_Ver_0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2367.407mil|Location2.X=2378.657mil|Location1.Y=4644.044mil|Location2.Y=4655.294mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\FC_Ver0\FC_Ver_0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2367.407mil|Location2.X=2378.657mil|Location1.Y=4644.044mil|Location2.Y=4655.294mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.247mm &lt; 0.254mm) Between Pad P2-1(59.525mm,119mm) on Top Layer And Pad P2-3(61mm,117.475mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\FC_Ver0\FC_Ver_0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2424.493mil|Location2.X=2435.743mil|Location1.Y=4632.107mil|Location2.Y=4643.357mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\FC_Ver0\FC_Ver_0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2424.493mil|Location2.X=2435.743mil|Location1.Y=4632.107mil|Location2.Y=4643.357mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.247mm &lt; 0.254mm) Between Pad P2-2(62.475mm,119mm) on Top Layer And Pad P2-3(61mm,117.475mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\FC_Ver0\FC_Ver_0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2582.958mil|Location2.X=2594.208mil|Location1.Y=4644.044mil|Location2.Y=4655.294mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\FC_Ver0\FC_Ver_0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2582.958mil|Location2.X=2594.208mil|Location1.Y=4644.044mil|Location2.Y=4655.294mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.247mm &lt; 0.254mm) Between Pad P3-1(65mm,119mm) on Top Layer And Pad P3-3(66.475mm,117.475mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\FC_Ver0\FC_Ver_0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2640.044mil|Location2.X=2651.294mil|Location1.Y=4632.107mil|Location2.Y=4643.357mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\FC_Ver0\FC_Ver_0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2640.044mil|Location2.X=2651.294mil|Location1.Y=4632.107mil|Location2.Y=4643.357mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.247mm &lt; 0.254mm) Between Pad P3-2(67.95mm,119mm) on Top Layer And Pad P3-3(66.475mm,117.475mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\FC_Ver0\FC_Ver_0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2957.958mil|Location2.X=2969.208mil|Location1.Y=4644.044mil|Location2.Y=4655.294mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\FC_Ver0\FC_Ver_0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2957.958mil|Location2.X=2969.208mil|Location1.Y=4644.044mil|Location2.Y=4655.294mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.247mm &lt; 0.254mm) Between Pad P4-1(74.525mm,119mm) on Top Layer And Pad P4-3(76mm,117.475mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\FC_Ver0\FC_Ver_0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3015.044mil|Location2.X=3026.294mil|Location1.Y=4632.107mil|Location2.Y=4643.357mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\FC_Ver0\FC_Ver_0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3015.044mil|Location2.X=3026.294mil|Location1.Y=4632.107mil|Location2.Y=4643.357mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.247mm &lt; 0.254mm) Between Pad P4-2(77.475mm,119mm) on Top Layer And Pad P4-3(76mm,117.475mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDNQW5Y0UCQ5FUPANJR1EZDOQPGHBB3GGPXTEICYHJBX5A3MS3GGK"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\FC_Ver0\FC_Ver_0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2974.69mil|Location2.X=2985.94mil|Location1.Y=4064.257mil|Location2.Y=4075.507mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\FC_Ver0\FC_Ver_0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2974.69mil|Location2.X=2985.94mil|Location1.Y=4064.257mil|Location2.Y=4075.507mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad R1-1(75mm,104mm) on Top Layer And Track (75.9mm,103.375mm)(76.1mm,103.375mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\FC_Ver0\FC_Ver_0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2974.69mil|Location2.X=2985.94mil|Location1.Y=4113.47mil|Location2.Y=4124.72mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\FC_Ver0\FC_Ver_0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2974.69mil|Location2.X=2985.94mil|Location1.Y=4113.47mil|Location2.Y=4124.72mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad R1-1(75mm,104mm) on Top Layer And Track (75.9mm,104.625mm)(76.1mm,104.625mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\FC_Ver0\FC_Ver_0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2998.312mil|Location2.X=3009.562mil|Location1.Y=4064.257mil|Location2.Y=4075.507mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\FC_Ver0\FC_Ver_0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2998.312mil|Location2.X=3009.562mil|Location1.Y=4064.257mil|Location2.Y=4075.507mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad R1-2(77mm,104mm) on Top Layer And Track (75.9mm,103.375mm)(76.1mm,103.375mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\FC_Ver0\FC_Ver_0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2998.312mil|Location2.X=3009.562mil|Location1.Y=4113.47mil|Location2.Y=4124.72mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\FC_Ver0\FC_Ver_0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2998.312mil|Location2.X=3009.562mil|Location1.Y=4113.47mil|Location2.Y=4124.72mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad R1-2(77mm,104mm) on Top Layer And Track (75.9mm,104.625mm)(76.1mm,104.625mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\FC_Ver0\FC_Ver_0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2922.525mil|Location2.X=2933.775mil|Location1.Y=4297.525mil|Location2.Y=4308.775mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\FC_Ver0\FC_Ver_0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2922.525mil|Location2.X=2933.775mil|Location1.Y=4297.525mil|Location2.Y=4308.775mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad R2-1(75mm,110mm) on Top Layer And Track (74.375mm,108.9mm)(74.375mm,109.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\FC_Ver0\FC_Ver_0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2971.737mil|Location2.X=2982.987mil|Location1.Y=4297.525mil|Location2.Y=4308.775mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\FC_Ver0\FC_Ver_0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2971.737mil|Location2.X=2982.987mil|Location1.Y=4297.525mil|Location2.Y=4308.775mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad R2-1(75mm,110mm) on Top Layer And Track (75.625mm,108.9mm)(75.625mm,109.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\FC_Ver0\FC_Ver_0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2922.525mil|Location2.X=2933.775mil|Location1.Y=4273.903mil|Location2.Y=4285.153mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\FC_Ver0\FC_Ver_0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2922.525mil|Location2.X=2933.775mil|Location1.Y=4273.903mil|Location2.Y=4285.153mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad R2-2(75mm,108mm) on Top Layer And Track (74.375mm,108.9mm)(74.375mm,109.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\FC_Ver0\FC_Ver_0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2971.737mil|Location2.X=2982.987mil|Location1.Y=4273.903mil|Location2.Y=4285.153mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\FC_Ver0\FC_Ver_0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2971.737mil|Location2.X=2982.987mil|Location1.Y=4273.903mil|Location2.Y=4285.153mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad R2-2(75mm,108mm) on Top Layer And Track (75.625mm,108.9mm)(75.625mm,109.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\FC_Ver0\FC_Ver_0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2998.312mil|Location2.X=3009.562mil|Location1.Y=4457.958mil|Location2.Y=4469.208mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\FC_Ver0\FC_Ver_0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2998.312mil|Location2.X=3009.562mil|Location1.Y=4457.958mil|Location2.Y=4469.208mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad R3-1(77mm,114mm) on Top Layer And Track (75.9mm,113.375mm)(76.1mm,113.375mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\FC_Ver0\FC_Ver_0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2998.312mil|Location2.X=3009.562mil|Location1.Y=4507.17mil|Location2.Y=4518.42mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\FC_Ver0\FC_Ver_0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2998.312mil|Location2.X=3009.562mil|Location1.Y=4507.17mil|Location2.Y=4518.42mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad R3-1(77mm,114mm) on Top Layer And Track (75.9mm,114.625mm)(76.1mm,114.625mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\FC_Ver0\FC_Ver_0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2974.69mil|Location2.X=2985.94mil|Location1.Y=4457.958mil|Location2.Y=4469.208mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\FC_Ver0\FC_Ver_0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2974.69mil|Location2.X=2985.94mil|Location1.Y=4457.958mil|Location2.Y=4469.208mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad R3-2(75mm,114mm) on Top Layer And Track (75.9mm,113.375mm)(76.1mm,113.375mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\FC_Ver0\FC_Ver_0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2974.69mil|Location2.X=2985.94mil|Location1.Y=4507.17mil|Location2.Y=4518.42mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\FC_Ver0\FC_Ver_0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2974.69mil|Location2.X=2985.94mil|Location1.Y=4507.17mil|Location2.Y=4518.42mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad R3-2(75mm,114mm) on Top Layer And Track (75.9mm,114.625mm)(76.1mm,114.625mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
