Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [FC_Ver0.PrjPcb]
   Generated File[FC_Ver_0.GTO]
   Generated File[FC_Ver_0.GTP]
   Generated File[FC_Ver_0.GTS]
   Generated File[FC_Ver_0.GTL]
   Generated File[FC_Ver_0.GBL]
   Generated File[FC_Ver_0.GBS]
   Generated File[FC_Ver_0.GBP]
   Generated File[FC_Ver_0.GBO]
   Generated File[FC_Ver_0.GM]
   Generated File[FC_Ver_0.EXTREP]
   Generated File[FC_Ver_0.REP]


Files Generated   : 11
Documents Printed : 0

Finished Output Generation At 11:23:54 PM On 3/29/2025
