<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 9em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD24\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">3/30/2025</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">3:35:59 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\FC_Ver0\FC_Ver_0.PcbDoc" class="file"><acronym title="C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\FC_Ver0\FC_Ver_0.PcbDoc">C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\FC_Ver0\FC_Ver_0.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">26</td></tr>
</table>
</td>
</table><a name="IDV2C12VQHEO2IMA5E1ZQMU24OFFYHIMYON5MKUQG4B0JNLZQETFME"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDJH2IP2ZU4IFZL0W2RJIJDZJB4PYM4WMZYXFPM5GTGNJCB3S4ANCB">Clearance Constraint (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDMUC5J1LANRU3HWI3QM3XJMF3PEJS4XKAG54LNIN5PDKQHZYNT45J">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID5OWR5NHY1HHOLCBTTOBNEMQOTJRVZVEN3GSWD0DPVG4YH5DM43MC">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDS1R24EM5BILCOOKWPPKMVO5KVIMLREPFJKEL3YFGFJT3UYQSDVGF">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID54S2GHTVSBDZEGWTSCC1HVWIPPJGKIBZVIE0APMJLJKEZOSVRD0C">Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDEUJCM3SFI3FSITITTVVKFDPROGJ1GS5MQELNDUOD2MCTB4NJODZB">Routing Topology Rule(Topology=Shortest) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDW1A1QBU02SPUJ20PRASUE3DCJLCVZRERQQYCZCH2HPD4YRGY3E1F">Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDAIBYXXYKDHBUEFACBTX5352VRCKWU2IC3P3WYOJ4VWZ1XSLG0HKD">Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDLZXEZS3T0UVFE1JKJXPVQQRQWKYJGFTLNRO0WADOC0HMNTMTCQUG">Hole To Hole Clearance (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDROPJHV3DEUOGJE54BSAFTSMMVBKADQJE5FCIVFFUNB01OVLBYXJN">Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">11</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDMBSM0FENSH4YPLK1RXCE1MCNLMGRPZS2TAXRWMG4KB4UK11EYRXD">Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)</a></td>
<td class="column2">12</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDKF0NMOBZCSMNISNT0JZ1VHI1WLSHZDSJBOY0P1OXDQ3RW33DQ3NK">Silk to Silk (Clearance=0.254mm) (All),(All)</a></td>
<td class="column2">1</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDPAE5HYU4VUDAJXELR5GB4SMKBM32VTBP5PRWN0OCTDQHY1KT1F2H">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">2</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDUEZCKGMTR43NLYEU1FDD4TPX3NKTHAXFE1MDEONXMZAGWK2IFPK">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">26</td>
</tr>
</table><br><a name="IDROPJHV3DEUOGJE54BSAFTSMMVBKADQJE5FCIVFFUNB01OVLBYXJN"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\FC_Ver0\FC_Ver_0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2131.186mil|Location2.X=2142.436mil|Location1.Y=4632.107mil|Location2.Y=4643.357mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\FC_Ver0\FC_Ver_0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2131.186mil|Location2.X=2142.436mil|Location1.Y=4632.107mil|Location2.Y=4643.357mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.247mm &lt; 0.254mm) Between Pad P1-1(23.525mm,51mm) on Top Layer And Pad P1-3(25mm,49.475mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\FC_Ver0\FC_Ver_0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2188.273mil|Location2.X=2199.523mil|Location1.Y=4644.044mil|Location2.Y=4655.294mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\FC_Ver0\FC_Ver_0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2188.273mil|Location2.X=2199.523mil|Location1.Y=4644.044mil|Location2.Y=4655.294mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.247mm &lt; 0.254mm) Between Pad P1-2(26.475mm,51mm) on Top Layer And Pad P1-3(25mm,49.475mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\FC_Ver0\FC_Ver_0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2367.407mil|Location2.X=2378.657mil|Location1.Y=4644.044mil|Location2.Y=4655.294mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\FC_Ver0\FC_Ver_0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2367.407mil|Location2.X=2378.657mil|Location1.Y=4644.044mil|Location2.Y=4655.294mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.247mm &lt; 0.254mm) Between Pad P2-1(29.525mm,51mm) on Top Layer And Pad P2-3(31mm,49.475mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\FC_Ver0\FC_Ver_0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2424.493mil|Location2.X=2435.743mil|Location1.Y=4632.107mil|Location2.Y=4643.357mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\FC_Ver0\FC_Ver_0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2424.493mil|Location2.X=2435.743mil|Location1.Y=4632.107mil|Location2.Y=4643.357mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.247mm &lt; 0.254mm) Between Pad P2-2(32.475mm,51mm) on Top Layer And Pad P2-3(31mm,49.475mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\FC_Ver0\FC_Ver_0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2582.958mil|Location2.X=2594.208mil|Location1.Y=4644.044mil|Location2.Y=4655.294mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\FC_Ver0\FC_Ver_0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2582.958mil|Location2.X=2594.208mil|Location1.Y=4644.044mil|Location2.Y=4655.294mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.247mm &lt; 0.254mm) Between Pad P3-1(35mm,51mm) on Top Layer And Pad P3-3(36.475mm,49.475mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\FC_Ver0\FC_Ver_0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2640.044mil|Location2.X=2651.294mil|Location1.Y=4632.107mil|Location2.Y=4643.357mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\FC_Ver0\FC_Ver_0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2640.044mil|Location2.X=2651.294mil|Location1.Y=4632.107mil|Location2.Y=4643.357mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.247mm &lt; 0.254mm) Between Pad P3-2(37.95mm,51mm) on Top Layer And Pad P3-3(36.475mm,49.475mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\FC_Ver0\FC_Ver_0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2957.958mil|Location2.X=2969.208mil|Location1.Y=4632.107mil|Location2.Y=4643.357mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\FC_Ver0\FC_Ver_0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2957.958mil|Location2.X=2969.208mil|Location1.Y=4632.107mil|Location2.Y=4643.357mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.247mm &lt; 0.254mm) Between Pad P4-1(44.525mm,51mm) on Top Layer And Pad P4-3(46mm,49.475mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\FC_Ver0\FC_Ver_0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2955.3mil|Location2.X=2966.55mil|Location1.Y=4679.414mil|Location2.Y=4690.664mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\FC_Ver0\FC_Ver_0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2955.3mil|Location2.X=2966.55mil|Location1.Y=4679.414mil|Location2.Y=4690.664mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.112mm &lt; 0.254mm) Between Pad P4-1(44.525mm,51mm) on Top Layer And Via (46mm,51mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.112mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\FC_Ver0\FC_Ver_0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3015.044mil|Location2.X=3026.294mil|Location1.Y=4644.044mil|Location2.Y=4655.294mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\FC_Ver0\FC_Ver_0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3015.044mil|Location2.X=3026.294mil|Location1.Y=4644.044mil|Location2.Y=4655.294mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.247mm &lt; 0.254mm) Between Pad P4-2(47.475mm,51mm) on Top Layer And Pad P4-3(46mm,49.475mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\FC_Ver0\FC_Ver_0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3017.702mil|Location2.X=3028.952mil|Location1.Y=4679.414mil|Location2.Y=4690.664mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\FC_Ver0\FC_Ver_0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3017.702mil|Location2.X=3028.952mil|Location1.Y=4679.414mil|Location2.Y=4690.664mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.112mm &lt; 0.254mm) Between Pad P4-2(47.475mm,51mm) on Top Layer And Via (46mm,51mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.112mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\FC_Ver0\FC_Ver_0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2986.501mil|Location2.X=2997.751mil|Location1.Y=4647.229mil|Location2.Y=4658.479mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\FC_Ver0\FC_Ver_0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2986.501mil|Location2.X=2997.751mil|Location1.Y=4647.229mil|Location2.Y=4658.479mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.162mm &lt; 0.254mm) Between Pad P4-3(46mm,49.475mm) on Top Layer And Via (46mm,51mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.162mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDMBSM0FENSH4YPLK1RXCE1MCNLMGRPZS2TAXRWMG4KB4UK11EYRXD"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\FC_Ver0\FC_Ver_0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2974.69mil|Location2.X=2985.94mil|Location1.Y=4064.257mil|Location2.Y=4075.507mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\FC_Ver0\FC_Ver_0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2974.69mil|Location2.X=2985.94mil|Location1.Y=4064.257mil|Location2.Y=4075.507mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad R1-1(45mm,36mm) on Top Layer And Track (45.9mm,35.375mm)(46.1mm,35.375mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\FC_Ver0\FC_Ver_0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2974.69mil|Location2.X=2985.94mil|Location1.Y=4113.47mil|Location2.Y=4124.72mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\FC_Ver0\FC_Ver_0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2974.69mil|Location2.X=2985.94mil|Location1.Y=4113.47mil|Location2.Y=4124.72mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad R1-1(45mm,36mm) on Top Layer And Track (45.9mm,36.625mm)(46.1mm,36.625mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\FC_Ver0\FC_Ver_0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2998.312mil|Location2.X=3009.562mil|Location1.Y=4064.257mil|Location2.Y=4075.507mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\FC_Ver0\FC_Ver_0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2998.312mil|Location2.X=3009.562mil|Location1.Y=4064.257mil|Location2.Y=4075.507mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad R1-2(47mm,36mm) on Top Layer And Track (45.9mm,35.375mm)(46.1mm,35.375mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\FC_Ver0\FC_Ver_0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2998.312mil|Location2.X=3009.562mil|Location1.Y=4113.47mil|Location2.Y=4124.72mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\FC_Ver0\FC_Ver_0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2998.312mil|Location2.X=3009.562mil|Location1.Y=4113.47mil|Location2.Y=4124.72mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad R1-2(47mm,36mm) on Top Layer And Track (45.9mm,36.625mm)(46.1mm,36.625mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\FC_Ver0\FC_Ver_0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2922.525mil|Location2.X=2933.775mil|Location1.Y=4297.525mil|Location2.Y=4308.775mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\FC_Ver0\FC_Ver_0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2922.525mil|Location2.X=2933.775mil|Location1.Y=4297.525mil|Location2.Y=4308.775mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad R2-1(45mm,42mm) on Top Layer And Track (44.375mm,40.9mm)(44.375mm,41.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\FC_Ver0\FC_Ver_0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2971.737mil|Location2.X=2982.987mil|Location1.Y=4297.525mil|Location2.Y=4308.775mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\FC_Ver0\FC_Ver_0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2971.737mil|Location2.X=2982.987mil|Location1.Y=4297.525mil|Location2.Y=4308.775mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad R2-1(45mm,42mm) on Top Layer And Track (45.625mm,40.9mm)(45.625mm,41.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\FC_Ver0\FC_Ver_0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2922.525mil|Location2.X=2933.775mil|Location1.Y=4273.903mil|Location2.Y=4285.153mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\FC_Ver0\FC_Ver_0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2922.525mil|Location2.X=2933.775mil|Location1.Y=4273.903mil|Location2.Y=4285.153mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad R2-2(45mm,40mm) on Top Layer And Track (44.375mm,40.9mm)(44.375mm,41.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\FC_Ver0\FC_Ver_0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2971.737mil|Location2.X=2982.987mil|Location1.Y=4273.903mil|Location2.Y=4285.153mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\FC_Ver0\FC_Ver_0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2971.737mil|Location2.X=2982.987mil|Location1.Y=4273.903mil|Location2.Y=4285.153mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad R2-2(45mm,40mm) on Top Layer And Track (45.625mm,40.9mm)(45.625mm,41.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\FC_Ver0\FC_Ver_0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2998.312mil|Location2.X=3009.562mil|Location1.Y=4457.958mil|Location2.Y=4469.208mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\FC_Ver0\FC_Ver_0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2998.312mil|Location2.X=3009.562mil|Location1.Y=4457.958mil|Location2.Y=4469.208mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad R3-1(47mm,46mm) on Top Layer And Track (45.9mm,45.375mm)(46.1mm,45.375mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\FC_Ver0\FC_Ver_0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2998.312mil|Location2.X=3009.562mil|Location1.Y=4507.17mil|Location2.Y=4518.42mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\FC_Ver0\FC_Ver_0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2998.312mil|Location2.X=3009.562mil|Location1.Y=4507.17mil|Location2.Y=4518.42mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad R3-1(47mm,46mm) on Top Layer And Track (45.9mm,46.625mm)(46.1mm,46.625mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\FC_Ver0\FC_Ver_0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2974.69mil|Location2.X=2985.94mil|Location1.Y=4457.958mil|Location2.Y=4469.208mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\FC_Ver0\FC_Ver_0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2974.69mil|Location2.X=2985.94mil|Location1.Y=4457.958mil|Location2.Y=4469.208mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad R3-2(45mm,46mm) on Top Layer And Track (45.9mm,45.375mm)(46.1mm,45.375mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\FC_Ver0\FC_Ver_0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2974.69mil|Location2.X=2985.94mil|Location1.Y=4507.17mil|Location2.Y=4518.42mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\FC_Ver0\FC_Ver_0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2974.69mil|Location2.X=2985.94mil|Location1.Y=4507.17mil|Location2.Y=4518.42mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad R3-2(45mm,46mm) on Top Layer And Track (45.9mm,46.625mm)(46.1mm,46.625mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDKF0NMOBZCSMNISNT0JZ1VHI1WLSHZDSJBOY0P1OXDQ3RW33DQ3NK"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk to Silk (Clearance=0.254mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\FC_Ver0\FC_Ver_0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2228.473mil|Location2.X=2239.723mil|Location1.Y=4367.893mil|Location2.Y=4379.143mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\FC_Ver0\FC_Ver_0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2228.473mil|Location2.X=2239.723mil|Location1.Y=4367.893mil|Location2.Y=4379.143mil|Absolute=True">Silk To Silk Clearance Constraint: (0.048mm &lt; 0.254mm) Between Text "1" (26.746mm,43.238mm) on Top Overlay And Track (23.77mm,43mm)(39.777mm,43mm) on Top Overlay Silk Text to Silk Clearance [0.048mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDPAE5HYU4VUDAJXELR5GB4SMKBM32VTBP5PRWN0OCTDQHY1KT1F2H"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Net Antennae (Tolerance=0mm) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\FC_Ver0\FC_Ver_0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2408.445mil|Location2.X=2484.28mil|Location1.Y=2998.996mil|Location2.Y=3120.952mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\FC_Ver0\FC_Ver_0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2408.445mil|Location2.X=2484.28mil|Location1.Y=2998.996mil|Location2.Y=3120.952mil|Absolute=True">Net Antennae: Via (32mm,9mm) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\FC_Ver0\FC_Ver_0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2802.146mil|Location2.X=2877.981mil|Location1.Y=3392.697mil|Location2.Y=3514.653mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\lohat\OneDrive\Desktop\School\Cornell\LPC\PCB\FC_Ver0\FC_Ver_0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2802.146mil|Location2.X=2877.981mil|Location1.Y=3392.697mil|Location2.Y=3514.653mil|Absolute=True">Net Antennae: Via (42mm,19mm) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
